<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="dgn2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<%--<form id="form1" runat="server">--%>
   
    <div>

       

        <div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="#" target="_parent">
            	<img src="images/templatemo_logo.png" alt="CSS Templates" />
                <span>events</span>
            </a></h1>
        </div>
        
         <div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#" target="_parent">Templates</a></li>
                <li><a href="#" target="_parent">Flash</a></li>
                <li><a href="#" target="_parent">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

</div> 
<!-- end of templatemo_header_wrapper -->

<div id="templatemo_content_wrapper">

    <!-- end of content -->

    <div> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder></div>
    <!-- end of sidebar -->
    
  	<div class="cleaner"></div>    

</div> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<div id="templatemo_footer">

   			<ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li class="last_menu"><a href="#">Contact</a></li>
            </ul>
            
            Copyright © 2012.tropic technologies |&nbsp; <a href="http://www.templatemo.com" target="_parent">
            s</a><a href="http://www.templatemo.com">aty</a></div> 
<!-- end of templatemo_footer -->

  
    </div>

    <%--</form>--%>
    </form>
</body>
</html>
