{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System.Collections.Generic;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System.Linq;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System.Web;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System.Web.UI;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 System.Web.UI.WebControls;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
partial}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
userdetail}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 : System.Web.UI.}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Page}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Class1}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 ob = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
new}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Class1}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 Page_Load(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Panel3.Visible = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
false}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.conn();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbtnstatus.Items[0].Selected = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (!IsPostBack)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
static}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 id;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 autoid()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.fetch(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"select ud_id from user_details order by ud_id"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (ob.ds.Tables[0].Rows.Count == 0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
id = 100;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
return}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 id;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
id = }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Convert}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.ToInt32(ob.ds.Tables[0].Rows[ob.ds.Tables[0].Rows.Count - 1].ItemArray[0].ToString()) + 1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
return}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 id;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_SelectedIndexChanged1(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
//int id = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 v = 11;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 g = 1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 userid = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[GridView1.SelectedIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"lbluserid"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"update user_details set ud_status='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Convert}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.ToInt32(v) + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"' where ud_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + userid.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"update user_details set ud_status='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Convert}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.ToInt32(g) + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"' where ud_email_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + Session[}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"email"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
] + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Response.Write(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"<script>alert('user has been changed to admin')</script>"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 btncreate_Click(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Panel3.Visible = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 show()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.grdv(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"select * from user_details"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
, GridView1);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_RowEditing(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridViewEditEventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridView1.EditIndex = e.NewEditIndex;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_RowUpdating(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridViewUpdateEventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
       }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 userid = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"lbluserid"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 fnme = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"txtfirst"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 mnme = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"txtmiddle"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 lnme = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"txtlast"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 email = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"txtemail"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 pass = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TextBox}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"txtpass"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 crdate = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"lblcreate"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
RadioButtonList}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 status = GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"rbtlstatus"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
) }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
as}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
RadioButtonList}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"update user_details set ud_fname='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + fnme.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_mname='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + mnme.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_lname='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + lnme.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_email_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + email.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_password='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + pass.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_created_date='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + crdate.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"',ud_status='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + status.SelectedValue + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"' where ud_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + userid.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridView1.EditIndex = -1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_RowDeleting(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridViewDeleteEventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 userid = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)GridView1.Rows[e.RowIndex].FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"lbluserid"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"delete from user_details where ud_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + userid.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_RowCancelingEdit(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridViewCancelEditEventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridView1.EditIndex = -1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 btnsubmit_Click(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
var}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 createdTime = }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
DateTime}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.Now.ToString(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"yyyy-MM-dd HH:mm:ss"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 a = autoid();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 b = 1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 c = 0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Panel3.Visible = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.fetch(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"select ud_email_id from user_details where ud_email_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtemail.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (ob.ds.Tables[0].Rows.Count > 0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
lblmsg.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Email Id Already Exist"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (rbtnstatus.SelectedValue == }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Activate"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"insert into user_details values('"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + a + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtfirst.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtmiddle.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtlast.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtemail.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtpass.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + createdTime + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + b + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"','','')"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
lblmsg.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Data Added Successfully"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ob.dml_statement(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"update user_details set ud_status='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + c + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"' where ud_email_id='"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 + txtemail.Text + }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"'"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
lblmsg.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Data Added Successfully"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 btnshow_Click(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Panel1.Visible = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
show();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 GridView1_RowDataBound1(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
GridViewRowEventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)  }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
//to update status using radio button. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (e.Row.RowType == }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
DataControlRowType}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.DataRow && ((e.Row.RowState & }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
DataControlRowState}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.Edit) > 0))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
RadioButtonList}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 rbl = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
RadioButtonList}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)e.Row.FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"rbtlstatus"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);  }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
//it is used to find the control from the item template's edititem template.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
string}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 status = rbl.DataValueField.ToString();   }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
//here the value of status from database which is bind with radio button is stored in status variable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (status == }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"1"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.SelectedValue = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"1"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (status == }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"0"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.SelectedValue = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"0"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.Visible = }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
false}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (e.Row.RowType == }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
DataControlRowType}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
.DataRow && GridView1.EditIndex == -1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 rbl = (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Label}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)e.Row.FindControl(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Label14"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);   }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
//label14 here is the label used in the item template of status field to show the status.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
string}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 statuss = rbl.Text;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (statuss.Equals(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"1"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Active"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (statuss.Equals(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"0"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Deactive"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
else}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (statuss.Equals(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"11"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
rbl.Text = }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Admin"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 Button1_Click(}{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
object}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 sender, }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 e)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Response.Redirect(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"event_home.aspx"}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par }